# javaee-in-tomcat

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nerdwin15/demo/: BackingBean.java  GreetingEndpoint.java  GreetingService.java  TomcatSupportListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
